# Fake-Provider

./: Dockerfile  HELP.md  build.gradle  docker-compose.yml
src/main/java/com/provider/example/: ProviderApplication.java
src/main/java/com/provider/example/config/: WebfluxSecurityConfig.java
src/main/java/com/provider/example/dto/request/: CardRequestDto.java  CustomerRequestDto.java  (+2 more)
src/main/java/com/provider/example/exception/: InvalidPaymentMethodException.java  InvalidPayoutException.java
src/main/java/com/provider/example/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/provider/example/mapper/: CardMapper.java  CustomerMapper.java  TransactionMapper.java
src/main/java/com/provider/example/model/: Card.java  Country.java  Currency.java  Customer.java  Merchant.java  PaymentMethod.java  Status.java  Transaction.java  TransactionType.java
src/main/java/com/provider/example/repository/: CardRepository.java  CustomerRepository.java  MerchantRepository.java  TransactionRepository.java
src/main/java/com/provider/example/rest/: PaymentProviderRestControllerV1.java
src/main/java/com/provider/example/security/: MerchantDetailsService.java
src/main/java/com/provider/example/service/: CardService.java  CustomerService.java  MerchantService.java  TransactionService.java  WebhookService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table_cards.sql  V2__create_table_merchants.sql  V3__create_table_customers.sql  V4__create_table_transactions.sql
src/test/java/com/provider/example/service/: TransactionServiceTest.java
src/test/resources/: application-test-containers.yml  data.sql
(+6 files in other folders)
