spring.application.name=provider 2
server.port=8080

spring.r2dbc.url=r2dbc:postgresql://host.docker.internal:5432/provider
spring.r2dbc.username=mustafatumgoev
spring.r2dbc.password=Zvezda002
spring.flyway.url=jdbc:postgresql://host.docker.internal:5432/provider
spring.flyway.user=mustafatumgoev
spring.flyway.password=Zvezda002
